<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }

        .category {
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;
            align-content: stretch;
            box-sizing: border-box;
        }

        .product {
            width: 50%;
        }

        .product-img {
            width: 100px;
            height: 100px;
        }

    </style>


</head>
<body>

<div id="container"></div>
<div id="menu">
    <button id="pos">POS</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
    <button id="reset">RESET</button>
</div>

<script src="js/compiled/four.js"></script>

</body>
</html>
